name: Setup Redmine
description: Setup Redmine
inputs:
  redmine-version:
    description: version of Redmine
    default: 'trunk'
runs:
  using: docker
  image: docker://buildpack-deps:stretch-scm
  args:
    - ${{ inputs.redmine-version }}
